<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/main_item_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:id="@+id/main_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/main_item_icon"
                android:layout_alignTop="@+id/main_item_icon"
                android:text="Title"
                android:textColor="#25C0DE"
                android:gravity="center"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/main_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_item_title"
                android:layout_toLeftOf="@+id/main_item_icon"
                android:layout_alignBottom="@+id/main_item_icon"
                android:gravity="center"
                android:text="Description"
                android:textSize="11sp"
                android:textColor="#6A5D5D"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>